<html>
	<head>
		<title>Class Rutin</title>
		<link rel="stylesheet" href="abdullah.css">
	</head>
<body>
	<div class="width">
	
		<div class="top_bar">
			<ul>
				<li><a href="index.html">.</a></li>
			</ul>
		</div>
		
		<div class="Address">
			<a href="http://abdullahtech.simdif.com"><img src="image/Abdullah.jpg" id="Ab"/></a>
		</div>
		
		<div class="Day">
			<ul>
				<li><a href="A+Sut.html"><span><img src="image/Sut.png" id="1"/></span></a></li>
				<li><a href="A+Sun.html"><span><img src="image/Sun.png" id="1"/></span></a></li>
				<li><a href="A+Mon.html"><span><img src="image/Mon.png" id="1"/></span></a></li>
				<li><a href="A+Tus.html"><span><img src="image/Tus.png" id="1"/></span></a></li>
				<li><a href="A+Wed.html"><span><img src="image/Wed.png" id="1"/></span></a></li>
				<li><a href="A+Ths.html"><span><img src="image/Ths.png" id="1"/></span></a></li>
			</ul>
		</div>
		
	</div>
</body>
</html>