<html>
	<head>
		<title>Class Rutin</title>
		<link rel="stylesheet" href="Ditels.css">
	</head>
<body>
	<div class="width">
		<div class="top_bar">
			<ul>
				<li><a href="index.html">.</a></li>
			</ul>
		</div>
	<div class="laout">
			<center><img src="image/pccd.png"id="apps"/></center>
			<center><p>
				<b>Apps Name: Class Routine</b><br />
				<b>Apps Version:1.0.1</b
			</p></center>
			<center><b id="p"><h1>Credits</h1></b></center>
	</div>
		<div class="Credits">
			<marquee direction="up"><center>
			<b>
				<h2>Teacher</h2><br />
				Abdullah Al- Mahmud.<br />
				MD. Ruhul Amin.<br />
				MD. Masudur Rahman.<br />
				MD. Shiful Islam.<br />
				Fojle Rabbi.<br />
				MD. Sazzad Hossain.<br />
				Sri Diponkor Roy.<br />
				Laijarul Islam.<br />
				Babul Hasan.<br />
				 <br />
				<h2>Grafics</h2><br />
				<span><img src="image/sigma grafics.png" id="sg"/></span><br />
				<br />
				</h2> Comming Soon..</h2><br />
				<span><img src="image/Sigma Lows Icon.png" height="200px"width="200px"/></span>
				<br />
				<br />
				<br />
				<br />	
			</b>
			</center></marquee>
		</div>
	</div>
</body>
</html>