<html>
	<head>
		<title>Class Rutin</title>
		<link rel="stylesheet" href="Laijarul.css">
	</head>
<body>
	<div class="width">
	
		<div class="top_bar">
			<ul>
				<li><a href="index.html">.</a></li>
			</ul>
		</div>
		
		<div class="Address">
			<img src="image/Laijarul.jpg" id="Ab"/>
		</div>
		
		<div class="Day">
			<ul>
				<li><a href="L+Sut.html"><span><img src="image/Sut.png" id="1"/></span></a></li>
				<li><a href="L+Sun.html"><span><img src="image/Sun.png" id="1"/></span></a></li>
				<li><a href="L+Mon.html"><span><img src="image/Mon.png" id="1"/></span></a></li>
				<li><a href="L+Tus.html"><span><img src="image/Tus.png" id="1"/></span></a></li>
				<li><a href="L+Wed.html"><span><img src="image/Wed.png" id="1"/></span></a></li>
				<li><a href="L+Ths.html"><span><img src="image/Ths.png" id="1"/></span></a></li>
			</ul>
		</div>
		
	</div>
</body>
</html>